{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable
{\list\listtemplateid484603598\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202113039\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid202113049\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid202113051\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid202113039
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid202113049\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid202113051\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid202113039\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid202113049\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid202113051\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid681709635}{\list\listtemplateid-1518689568\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid36103190\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-510\li1050\jclisttab\tx1050\lin1050 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid202113049\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid202113051
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid202113039\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid202113049\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid202113051\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid202113039\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid202113049\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid202113051\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6660\jclisttab\tx6660\lin6660 }{\listname 
;}\listid959846221}}{\*\listoverridetable{\listoverride\listid681709635\listoverridecount0\ls1}{\listoverride\listid959846221\listoverridecount0\ls2}}{\*\rsidtbl \rsid1407410\rsid2048933\rsid2911492\rsid3613328\rsid4591114\rsid4722493\rsid6190396
\rsid6236640\rsid6379703\rsid6888431\rsid7954265\rsid8073450\rsid8091719\rsid8473638\rsid8552273\rsid8590497\rsid9906851\rsid10185057\rsid10842623\rsid11106185\rsid11141799\rsid11297620\rsid12741326\rsid13637427\rsid14182681\rsid14961603\rsid15039978
\rsid15618154\rsid15618789\rsid16154446\rsid16335175\rsid16726559}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title                                                       }{\author Daniel}{\operator Daniel}{\creatim\yr2018\mo2\dy5\hr10\min5}{\revtim\yr2018\mo2\dy5\hr10\min5}{\printim\yr2017\mo11\dy15\hr8\min56}{\version2}{\edmins1}{\nofpages2}{\nofwords287}
{\nofchars2769}{\nofcharsws3050}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9906851 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-1565\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin0\itap0\pararsid11141799 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3084\langfe3084\cgrid\langnp3084\langfenp3084 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851                       }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid11141799           }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11297620                                         }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid10185057              }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11141799 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11297620                                  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid13637427                         }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11297620  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid6888431 Chalets4saisonsauquebec.Inc}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid11297620      }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10185057               }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11297620 

\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11141799                                    }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10185057 
                               Daniel Charbonneau}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11141799         }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10185057             }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11141799 
\par                                                                   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10185057 82 Lac Baribeau Nord}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid8091719 
\par }\pard \ltrpar\ql \li0\ri-1565\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin0\itap0\pararsid8091719 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11141799             }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid8091719                                                       Saint-Donat,Qc. J0T 2C0
\par                                                                   514-424-5155}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851       }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid11141799             }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851          }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11141799 
                         }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851 
\par }\pard \ltrpar\ql \li0\ri-1565\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin0\itap0\pararsid9906851 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851                            
                                      }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11141799                    }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par Je soussign\'e9,}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 le bailleur M. Daniel Charbonneau,}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 accepte de louer aux fins ci-haut mentionn\'e9es,}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 les lieux
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11106185 Situ\'e9s au\~: }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid13637427  50 Domaine Jasper}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid6236640 , Saint-Donat, Qc. J0T 2C0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 Nom(s)\~: M. Jeremy Turowetz}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8552273 Adresse}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 \~:  3595 Ave Papineau}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8552273            }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid6236640    }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid16335175    Montr\'e9al ,Qc. H2K 4J7}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par 
\par T\'e9l\'e9phone\~: }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11106185 (Dom)\~:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175  514-264-1055        }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par 
\par Pour la p\'e9riode all}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8552273 ant du\~: }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 Vendredi le 16 f\'e9vrier 2018 au
 Dimanche le 18 f\'e9vrier 2018}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid3613328 D\'e9p\'f4t pour r\'e9servat}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid14961603 ion\~: Re}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 cu $220.00 le 3 f\'e9vrier 2018 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid13637427  par vire}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 ment int\'e9rac et No de Conf\~:648}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par 
\par Ba}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15618154 lance payable 30 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 jours avant l\rquote arrivee\~: $719.35}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 Sous-Total}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 \~: $810.00}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid15039978 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8473638 Taxe H\'e9b}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10185057 erg}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid13637427 ement\~: $3.5}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid6190396 0 la nuit\'e9e\~:  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid8473638    }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid13637427 $7.00}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid2911492 
         (1223566096TQ0002)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8473638 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 TPS\~:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid2911492 5%\~:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid6190396  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 $40.85}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid6190396   }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10185057   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10842623   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid2911492                       (777149295RT0001)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 
\par TVQ\~:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 9.5%\~: $81.50  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10842623        }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid2911492               (1223566096TQ0001)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 
\par TOTAL\~:  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175       $939.35}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15618789 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-510\li1050\ri-1565\nowidctlpar
\jclisttab\tx1050\tx1134\wrapdefault\faauto\ls2\rin-1565\lin1050\itap0\pararsid8073450 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15618789 D\'e9p\'f4t de garantie $100}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid10842623 0.00}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114  lequel sera rembours\'e9 apr\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 s votre s\'e9jour.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 \hich\af37\dbch\af0\loch\f37 2.\tab}Cette entente prend fin automatiquement par son terme et ne sera pas renouvelable ainsi
\par }\pard \ltrpar\ql \li1050\ri-1565\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin1050\itap0\pararsid8073450 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 qu\rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 elle n\rquote  est nu}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 llement cessible.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \ltrpar\ql \fi-510\li1050\ri-1565\nowidctlpar
\jclisttab\tx1050\tx1134\wrapdefault\faauto\ls2\rin-1565\lin1050\itap0\pararsid8073450 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 Tous les}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid8073450  bris pouvant survenir}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114  et d\'e9coulant de l\rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 utilisation de la pro}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 pri\'e9t\'e9 par le locataire seront a}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid8073450  la
\par }\pard \ltrpar\ql \li1050\ri-1565\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin1050\itap0\pararsid8073450 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450  charge du locataire\~; sont exclus de la pr\'e9
sente condition tout}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450  usure normal}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450  ou d\'e9fectuosit\'e9 des
\par }\pard \ltrpar\ql \li1050\ri-1565\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin1050\itap0\pararsid8590497 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 appa}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 reils m\'e9nagers et autres qui n\rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8073450 au}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 raient pas subi}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497  un usage abusif de la part du locataire.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard \ltrpar\ql \fi-510\li1050\ri-1565\nowidctlpar
\jclisttab\tx1050\tx1134\wrapdefault\faauto\ls2\rin-1565\lin1050\itap0\pararsid8590497 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 Le bailleur et le locataire }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 devront aviser leur courtier d\rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 assurance respectif.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 \hich\af37\dbch\af0\loch\f37 5.\tab}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 
Le dit prix de $939.35}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114  comprend l\rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 
ameublement tel que vu par le locataire aux dates
\par }\pard \ltrpar\ql \li1050\ri-1565\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin1050\itap0\pararsid8590497 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 ci-haut mentionn\'e9es.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10842623 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \ltrpar\ql \fi-510\li1050\ri-1565\nowidctlpar
\jclisttab\tx1050\tx1134\wrapdefault\faauto\ls2\rin-1565\lin1050\itap0\pararsid8590497 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10842623 La literie }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114  (n\rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 est pas)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10842623 
 incluse et les serviettes }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 (ne sont pas) incluses.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 \hich\af37\dbch\af0\loch\f37 7.\tab}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 
Nombres de personnes\~:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175  10 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10842623 pers.  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114   Heure d\rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 arriv\'e9e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 \~:\~}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid15618154 \~:00 Pm }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10842623     }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497  Heure de sortie}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 \~:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175  4\~:00 Pm}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 
\par }\pard \ltrpar\ql \li0\ri-1565\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin0\itap0\pararsid8590497 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 
\par Sign\'e9 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 \'e0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid16154446 Saint-Dona}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175 t ce 05 ieme }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid12741326 jour de f\'e9vrier }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid16335175  2018}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid11106185 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid10842623 Bailleur\~: Daniel Charbonneau                                   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 
 Locataire}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid4591114 \~: X}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid8590497 ________________________________________
\par 
\par }\pard \ltrpar\ql \li0\ri-1565\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin0\itap0\pararsid9906851 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851                                                        
                              
\par 
\par }\pard \ltrpar\ql \li0\ri-1566\sa200\sl276\slmult1\nowidctlpar\tx1134\wrapdefault\faauto\rin-1566\lin0\itap0\pararsid9906851 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851 
                                                                                        
\par }\pard \ltrpar\ql \li0\ri-1565\sa120\sl276\slmult1\nowidctlpar\tx1134\wrapdefault\faauto\rin-1565\lin0\itap0\pararsid9906851 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851 
                                                                                    
\par }\pard \ltrpar\ql \li0\ri-1566\sa200\sl360\slmult1\nowidctlpar\tx1134\wrapdefault\faauto\rin-1566\lin0\itap0\pararsid9906851 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851 
                                                                                     
\par 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri-1566\sa200\nowidctlpar
\jclisttab\tx720\tx1134\wrapdefault\faauto\ls1\rin-1566\lin720\itap0\pararsid9906851 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851 
\par }\pard \ltrpar\ql \li0\ri-1566\sa200\sl276\slmult1\nowidctlpar\tx1134\wrapdefault\faauto\rin-1566\lin0\itap0\pararsid9906851 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851 
                                                                                     
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx1134\wrapdefault\faauto\rin0\lin0\itap0\pararsid9906851 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid9906851 
\par 
\par                                                                                                                          }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang12\langfe3084\langnp12\insrsid1407410 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e04f
57b8929ed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}